.section2 {
    margin-top: 7.5rem;
    margin-inline: 1.5rem;

    @media screen and (min-width:1000px) {
        margin-inline: auto;
        margin-top: 4.5rem;
    }

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .arrowCon {
            display: flex;
            align-items: center;
            gap: .5rem;

            .arrC {
                border: 1px solid #cecfd6;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                width: 20px;
                height: 20px;
            }

            .arrAlt {
                border: none;
                background-color: var(--secondary-color);
                color: var(--primary-color);
            }
        }
    }

    .bottom {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin-top: 1.5rem;

        .card {
            display: flex;
            justify-content: space-between;
            padding: 1.5rem 1rem;
            border-radius: 20px;
            gap: 15px;
            background-color: var(--primary-color);

            .img {
                border-radius: 20px;
                object-fit: cover;
            }

            .half {
                display: flex;
                flex-direction: column;
                gap: 5px;

                .first {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .title {
                        color: #3a404e;
                        font-weight: 600;
                    }

                    .rating {
                        display: flex;
                        align-items: center;
                        gap: 3px;

                        .icon {
                            color: #f59f00;
                        }
                    }
                }

                .sub {
                    max-width: 250px;
                    font-size: 14px;
                    color: #c1c5ca;
                }

                .price {
                    color: #3a404e;
                    font-weight: 600;
                }
            }
        }
    }

    .pointCon {
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;
        gap: 5px;

        .point {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #d9d9d9;
        }

        .active {
            background-color: #2d3253;
        }
    }
}